RUN ON 28 APR

============================================================
  VSR Benchmark Results (ViLT) — Mode: ldp_spatial
============================================================
  Total Samples:  2195
  Accuracy:       0.4875
  Precision:      0.5297
  Recall:         0.4234
  F1 Score:       0.4706
============================================================

────────────────────────────────────────────────────────────
  Per-Category Breakdown
────────────────────────────────────────────────────────────
  Category             N     Acc    Prec     Rec      F1
  ────────────────────────────────────────────────────
  adjacency          289  0.4706  0.5000  0.3725  0.4270
  directional         87  0.4483  0.4062  0.3095  0.3514
  orientation        137  0.4891  0.4945  0.6522  0.5625
  projective         843  0.4721  0.5719  0.3874  0.4619
  proximity          133  0.5564  0.6842  0.4875  0.5693
  topological        629  0.5008  0.4777  0.4618  0.4696
  unallocated         77  0.5325  0.6400  0.3721  0.4706
────────────────────────────────────────────────────────────
  Predictions saved to data/vsr_vilt_ldp_spatial_predictions.jsonl









=================================================================================









============================================================
  VSR Benchmark Results (ViLT) — Mode: ldp
============================================================
  Total Samples:  2195
  Accuracy:       0.5226
  Precision:      0.5500
  Recall:         0.6190
  F1 Score:       0.5825
============================================================

────────────────────────────────────────────────────────────
  Per-Category Breakdown
────────────────────────────────────────────────────────────
  Category             N     Acc    Prec     Rec      F1
  ────────────────────────────────────────────────────
  adjacency          289  0.5121  0.5370  0.5686  0.5524
  directional         87  0.4828  0.4667  0.5000  0.4828
  orientation        137  0.5036  0.5046  0.7971  0.6180
  projective         843  0.5386  0.6111  0.5801  0.5952
  proximity          133  0.5564  0.6265  0.6500  0.6380
  topological        629  0.4992  0.4832  0.6678  0.5607
  unallocated         77  0.5974  0.6304  0.6744  0.6517
────────────────────────────────────────────────────────────
  Predictions saved to data/vsr_vilt_ldp_predictions.jsonl


